# MyHours

./: .gitignore  LICENSE  README.md  pom.xml
About/: About.css  AboutUs.html
FrontPage/: index.css  index.html  index.js
Frontend/About/: AboutUs.html
Frontend/Forgot Password/: ForgotPassword.html
Frontend/NewFront/: Front.css  Front.html
Login/: Login.css  Login.html
Login FrontPage/: PersonalSite.css  PersonalSite.html  PersonalSite.js
Modal_Fra_Ven/: index.html
Modal_Fra_Ven/css/: testniko.webflow.css
NewFront/: Front.css  Front.html  Front.js
modal/js/: webflow.js
src/main/java/: AppConfig.java  JobDAOTester.java  Main.java  MainHiberWorker.java  UserPass.java  UserPassTest.java  WorkplaceMain.java
src/main/java/DAO/: DALException.java
src/main/java/DAO/Job/: IJobDAO.java  JobDAO.java
src/main/java/DAO/WorkPlace/: IWorkPlaceDAO.java  WorkPlaceDAO.java
src/main/java/DAO/activity/: IActivityDAO.java
src/main/java/DAO/job/: IJobDAO.java  JobDAO.java
src/main/java/DAO/shift/: IShiftDAO.java  ShiftDAO.java
src/main/java/DAO/workPlace/: IWorkPlaceDAO.java  WorkPlaceDAO.java
src/main/java/DAO/worker/: IWorkerDAO.java  WorkerDAO.java  WorkerHiberDAO.java
src/main/java/DTOs/activity/: ActivityDTO.java  IActivityDTO.java
src/main/java/DTOs/address/: Address.java  IAddress.java
src/main/java/DTOs/job/: IJobDTO.java  JobDTO.java
src/main/java/DTOs/paymentRule/: PaymentRule.java
src/main/java/DTOs/ruleSet/: RuleSet.java
src/main/java/DTOs/shift/: IShiftDTO.java  ShiftDTO.java
src/main/java/DTOs/workPlace/: EmployerDTO.java  (+3 more)
src/main/java/address/: Address.java
src/main/java/cache/: Cache.java  ICache.java
src/main/java/dao/: ConnectionHelper.java  DALException.java
src/main/java/db/: ArrayDBController.java  DBController.java  IConnPool.java  IDBController.java  MySQL_DB.java
src/main/java/hibernate/: HibernateProperties.java  HibernateUtil.java
src/main/java/resources/: hibernate.cfg.xml  hibernate.xampp.cfg.xml
src/main/webapp/: About.css  AboutUs.html  PersonalSite.css  PersonalSite.html  PersonalSite.js  index.css  index.html  index.js  jquery.serialize-object.min.js  test.php
src/main/webapp/About/: AboutUs.html
src/main/webapp/PersonalSite/: PersonalSite.css  PersonalSite.html  PersonalSite.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Conn.java
src/test/java/DAO/: Conn.java  WorkerDAOTest.java
src/test/java/db/: ArrayDBControllerTest.java  DBControllerTest.java  MySQL_TEST_DB.java  TestConnPoolV1.java
src/test/java/resources/: hibernate.cfg.xml  hibernate.h2.cfg.xml  hibernate.noah.cfg.xml  hibernate.noahDB.cfg.xml  hibernate.xampp.cfg.xml
src/test/java/testData/: TestDataController.java
(+50 files in other folders)
